<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body{
        background-color: rgb(240, 232, 232);
      }
      
      form {
        margin: 0 auto;
        max-width: 600px;
        font-family: Arial, Helvetica, sans-serif;
        
        
      }

      .header {
        text-align: center;
        padding: 20px;
        font-size: x-large;
      }

      .form_content{
        border: 1px solid black;
        border-radius: 10px;
      }

      li {
        list-style: none;
        padding:10px;
      }

      label{
        /* uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings */
        font-family: Arial, Helvetica, sans-serif;

        /* uniform text field size*/
        width:350px;
        box-sizing:border-box;

        /* Match form fiedl borders */
        border: 1px solid black;
      }
      
      input:focus, textarea:focus{
        /* Additional highlight for focused elements */
        border-color: blue;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button{
        /* Align buttons with the text fields */
        padding-left:90px;
      }

      button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
        margin-left: 1em;
        padding: 5px;
        border-radius: 5px;
        
    }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
    <div class="header"> Registration Form</div>
    <div class="form_content">
      <ul>
        <li>
          <label for="name">Name :</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">Email :</label>
          <input type="email" id="email" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit"><strong>Send your message</strong></button>
        </li>
      </ul>
      </div>
    </form>
    <script></script>
  </body>
</html>
